{
  "name": "datastar",
  "author": "Delaney Gillilan",
  "description": "The hypermedia framework.",
  "version": "1.0.0-RC.7",
  "license": "MIT",
  "private": false,
  "homepage": "https://data-star.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starfederation/datastar.git"
  },
  "bugs": {
    "url": "https://github.com/starfederation/datastar/issues"
  },
  "exports": {
    ".": "./src/engine.ts",
    "./plugins": "./src/plugins/**/*.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
